
*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 70vh;
    position: relative;
    background-size: max(1200px, 100vw);
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.54;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 100px;
}
nav img{
    position: relative;
    width: 130px;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.content{
    color: white;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 23px;
    height: calc(100% - 100px);
    padding: 0 30px;
}
.content> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.content> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.content> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    background-color: rgb(38, 38, 38);
    height: 7px;
    position: relative;
    z-index: 20;
}
.btn{
    color: white;
    background-color: rgba(209, 205, 205, 0.073);
    border-radius: 4px;
    border: 1px solid rgb(118, 116, 116);
    padding: 8px 38px;
    margin: 10px;
    font-weight: 600;
}
.red-btn{
    background-color: red;
    color: white;
    padding: 11px 40px;
    font-size: 20px;
    border-radius: 4px;
    border:none;
    transition: all 0.3s ease-out;
}
.red-btn:hover{
    background-color: rgb(190, 9, 9);
}
.red-btn-sm{
    background-color: red;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-out;

}
.red-btn-sm:hover{
    background-color: rgb(190, 9, 9);

}

.content input{
    padding: 15px 158px 15px 24px;;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(245, 239, 239, 0.096);
    border: 1px solid rgb(146, 143, 143);
    color: white;

}
.content-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    /* position: relative; */
}
.first{
    display: flex;
    color: white;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.section-img{
    position: relative;
}
.section-img img{
    position: relative;
    width: 555px;
    z-index: 10;

}
.section-img video{
    position: absolute;
    top:51px;
    right: 0;
    width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-weight: 900;
    font-size: 48px;
}
section.first > div :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    
}
.faq{
    text-align: center;
    padding: 40px;
    
}
.faq > :nth-child(1){
    background-color: black;
    color: white;
    font-weight: 900;
    font-size: 48px;
}
.faqbox{
    display: flex;
    background-color: rgba(128, 128, 128, 0.333);
    padding: 24px;
    max-width: 70vw;
    margin: 12px auto;
    justify-content: space-between;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.faqbox:hover{
    background-color:  rgba(128, 128, 128, 0.548);
}
.faqbox img{
    filter: invert(1);
}
footer{
    color: white;
    max-width: 70vw;
    margin: auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    /* padding: 5px; */
    margin-top: 1rem;
    margin-bottom: 3rem;
  
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.question{
    padding: 34px 0;
}
@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    .section-img img{
        width: 305px;    
    }
    .section-img video{
        width: 305px;
    }
    .content> :nth-child(1){
        font-size: 32px;
    }
    .content> :nth-child(2){
        font-size: 18px;
    }
    .content> :nth-child(3){
        font-size: 15px;
    }
    section.first > div :nth-child(1){
        font-size: 32px;
    }
    section.first > div :nth-child(2){
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
        gap: 25px;
    }
    .content-btn{
        flex-direction: column;
    }
    .faq > :nth-child(1){
        
        font-size: 32px;
    }
    footer{
        max-width: 80vw;
    }
    .footer{
        align-items: center;
    }
    .btn{
        margin: 5px;
    }
}